{
  "name": "michnaj-RockPaperScissors",
  "version": "1.0.0",
  "description": "Rock, Paper, Scissors - The Game",
  "main": "index.js",
  "scripts": {
    "test": "michnaj-rockpaperscissors"
  },
  "keywords": [
    "Rock", "Paper", "Scissors"
  ],
  "author": "Jarosław Michna",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
